NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey123

# PostgreSQL (Vercel/Neon) - New
# POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_qD3oZF8KgfiR@ep-solitary-band-a1ih1ofc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_qD3oZF8KgfiR@ep-solitary-band-a1ih1ofc.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
